  // Home Content

  .home {

    .intro {

      h2 {
        padding: 15px;
      }

      p {
        padding:0 15px;
      }
    
    }
  
    }
    .one{
      @media @phone{
        width: 450px;
        right: 10px;
      }
    }

    .two{
      @media @phone{
        display: none;
      }
    }
    .three{
      @media @phone{
        display: none;
      }
    }
    

    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      position: relative;
      top: 20px;
      @media @phone{
        flex-direction: column-reverse;
        width: 1400px;
      }
      
      
    }
    
    

      img {
      .imgsize();
      }
    
      

    .visit-planets {
      padding: 15px;

    

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }
    
    h3{
      padding-top: 110px
    }

    .walk {
      .walkpositioning();
  @media @phone{
    flex-direction: column-reverse;
    width: 900px;
    position: relative;
    right: 10px;
    padding: 0px;
  }
      .walk-text {
        width: 50%;
        position: relative;
        bottom: 105px;
        @media @phone{
          position: relative;
          left: 40px;
        }

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .button {
          .btnstyle();
          @media @phone{
            padding: 30px;
            width: 400px;
            text-align: center;
            position: relative;
            top: 40px;
            left: 10px;
          }
          &:hover{
            color: rgb(10, 9, 9);
            background-color: white;
          }
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
      
    }
    
  // home