// Mixins Here

.imgsize{

    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}


.walkpositioning{
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 10px;
}

.btnstyle (@width:120px, @padding:10px){
    width: @width;
    padding:@padding;
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 10px;
    text-align: center;
}

